.article-list {
  grid-column: span 5;
  border: solid 1px #ddd;
  border-radius: 0.5rem;
  color: #333;
}

.header {
  border-bottom: solid 1px #ddd;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h2 {
  font-size: min(max(1.2rem, 4vw), 1.5rem);
}

.header a {
  background-color: var(--blue-100);
  color: white;
  font-weight: 650;
  font-size: 0.9rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
}

.header a:hover {
  background-color: var(--blue-200);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.main form {
  display: flex;
  max-width: 40rem;
  width: 100%;
  position: relative;
}

.main-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  flex-wrap: wrap;
}

.main-header select {
  grid-column: span 1;
  border-radius: 0.25rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  color: #666;
  border: solid 1px #ddd;
}

.main-header input {
  grid-column: span 3;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: solid 1px #ddd;
  font-size: 0.9rem;
}

.main-header > *:focus-visible {
  border-color: var(--blue-100);
}

.main ul {
  display: none;
}

.main table thead {
  background-color: #222;
  color: white;
  padding: 0.5rem;
  display: block;
  border-radius: 0.25rem;
}

.main table tbody {
  display: flex;
  flex-direction: column;
}

.main table tr {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0.5rem;
}

.main table tbody tr {
  border-bottom: solid 1px #ddd;
}

.main table tbody tr:last-child {
  border-bottom: none;
}

.main table tbody tr:hover {
  background-color: #eee;
  border-radius: 0.25rem;
}

.main table :is(th, td) {
  flex: 1;
  text-align: left;
}

.main table tr :first-child {
  flex: 3;
  font-weight: 650;
}

.main table td:first-child {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.main table td:not(:first-child) {
  color: #666;
}

.main table tbody td a {
  display: block;
  padding: 0.5rem;
}

.main table tbody td a:hover {
  color: var(--blue-100);
}

.main table td.category p {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main table td.category p::before {
  content: "";
  display: block;
  width: 0.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: white;
}

.main table td p {
  border-radius: 0.25rem;
  padding: 0.25rem 0.5rem;
  width: fit-content;
  font-weight: bold;
}

.main table td.draft p {
  background-color: #eee;
}

.main table td.published p {
  background-color: hsl(120, 100%, 94%);
  color: rgb(61, 164, 61);
}

.main table td.actions {
  display: flex;
  justify-content: space-around;
}

.main table td.actions :is(button, a) {
  border: none;
  background-color: #fafafa;
  border-radius: 50%;
  max-width: 2.5rem;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  border: solid 1px #fafafa;
}

.main table td.actions :is(button, a):hover {
  border-color: #ccc;
  background-color: #ddd;
}

.blog-card {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.blog-card .image-container {
  position: relative;
  width: 8rem;
  aspect-ratio: 1;
  border-radius: 0.5rem;
  overflow: hidden;
}

.blog-card .image-container img {
  object-fit: cover;
}

.blog-card .text {
  flex: 1;
}

.blog-card .text a {
  font-weight: 650;
}

.blog-card .text span {
  color: #888;
  font-weight: bold;
  margin-right: 0.5rem;
}

.blog-card .text p:first-child {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 1rem 1.5rem;
  border-top: 1px solid #ddd;
}

.footer > div {
  margin: 0;
}

.footer button {
  font-size: 1.2rem;
  padding: 0.25rem 0.7rem;
}

/* ------------------------ MOBILE STYLES ----------------------------------- */

@media screen and (max-width: 1024px) {
  .main table {
    display: none;
  }

  .main ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .blog-card .image-container {
    width: 6rem;
  }

  .blog-card p {
    font-size: 0.9rem;
  }

  .footer p {
    margin: 0 auto;
    font-size: 0.9rem;
  }

  .footer > div {
    margin: 0 auto;
    padding: 0.25rem;
  }

  .footer button {
    font-size: 1rem;
  }

  .main-header {
    grid-template-columns: 1fr 1fr;
  }

  .main-header input {
    grid-column: span 2;
  }
}
