.category-list ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.category {
  display: block;
  height: 6rem;
  overflow: hidden;
  position: relative;
}

.category p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-size: max(14px, min(2.6vw, 1rem));

  text-transform: capitalize;
  font-weight: 600;
}

.category:hover p {
  text-decoration: underline;
}

.category-list > a:not(.category) {
  text-align: center;
  color: #666;
  font-weight: 600;
  text-decoration: underline;
  display: block;
  padding: 0.5rem;
}

.category-list > a:not(.category):hover {
  color: var(--blue-100);
}

@media screen and (max-width: 1024px) {
  .category-list ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .category-list ul {
    grid-template-columns: 1fr 1fr;
  }
}
