.category-page {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.category-banner {
  position: relative;
  height: 22rem;
  border-radius: 1rem;
  overflow: hidden;
}

.category-banner > img {
  object-fit: cover;
}

.category-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: white;
}

.category-info h1 {
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1.5rem;
  text-transform: capitalize;
}

.category-info h1::before {
  content: "";
  display: block;
  height: 1.5rem;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 50%;
}

.category-info p {
  font-weight: 700;
  font-size: calc(1rem + 0.25vw);
  text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

.category-page-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.category-page-main > :first-child {
  grid-column: span 3;
}

.other-categories {
  position: sticky;
  top: 4rem;
  height: fit-content;
}

.other-categories h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

/* ------------------------ MOBILE STYLES ----------------------------------- */

@media screen and (max-width: 1024px) {
  .category-page-main {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .other-categories {
    grid-column: span 3;
    position: static;
  }
}
