.hero {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  grid-template-rows: repeat(2, minmax(18rem, 1fr));
}

.hero > a {
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.hero > a:hover img {
  scale: 1.1;
  transition: 500ms ease-out;
}

.hero img {
  object-fit: cover;
}

.hero a:first-child {
  grid-row: span 2;
  grid-column: span 2;
}

.hero a:nth-child(2) {
  grid-column: span 2;
}

.hero .overlay {
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* ------------------------ MOBILE STYLES ----------------------------------- */
@media screen and (max-width: 992px) {
  .hero {
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    grid-template-rows: repeat(4, minmax(14rem, 1fr));
  }
}
