.main-area {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.highlights {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-grid {
  display: grid;
  gap: 3rem 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ------------------------ MOBILE STYLES ----------------------------------- */

@media screen and (max-width: 1024px) {
  .main-area {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}
