.author-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #333;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cover-photo-container {
  position: relative;
  aspect-ratio: 5;
  border-radius: 0.5rem;
  overflow: hidden;
}

.author-details {
  display: flex;
  width: 90%;
  margin: 0 auto;
  gap: 1rem;
  position: relative;
  padding-left: calc(min(10vw, 15rem) + 1rem);
}

.author-details .text h1 {
  font-size: 1.5rem;
  /* line-height: 1.5rem; */
}

.author-details .text h3 {
  font-size: 1rem;
  color: #666;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author-details .text h3 span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.header .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: min(10vw, 15rem);
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;
  transform: translateY(-40%);
  border: solid 3px white;
}

:is(.image-container, .cover-photo-container) img {
  object-fit: cover;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main h2 {
  text-align: center;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
}

/* ------------------------ MOBILE STYLES ----------------------------------- */

@media screen and (max-width: 768px) {
  .blog-list {
    gap: 1.5rem;
  }
}
