.profile-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  row-gap: 2rem;
}

/* ------------------------ MOBILE STYLES ----------------------------------- */

@media screen and (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
